<GameFile>
  <PropertyGroup Name="GameHallUI" Type="Layer" ID="7aeb80d9-d973-49d3-b35d-8e6820cf7d4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="1807958223" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameHallUI/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_panel" ActionTag="1335620075" Tag="104" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="createroom_btn" ActionTag="-2017349258" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.5000" RightMargin="692.5000" TopMargin="270.0000" BottomMargin="126.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="377" Scale9Height="302" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="407.0000" Y="324.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.4000" />
                <PreSize X="0.3180" Y="0.4500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/build.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="joinroom_btn" ActionTag="1915712470" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="692.5000" RightMargin="180.5000" TopMargin="270.0000" BottomMargin="126.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="377" Scale9Height="301" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="407.0000" Y="324.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.4000" />
                <PreSize X="0.3180" Y="0.4500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/join.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_panel" ActionTag="-548552085" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="676.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="toplefttitle_img" ActionTag="-158217146" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.0000" RightMargin="640.0000" TopMargin="-18.3000" BottomMargin="-59.7000" LeftEage="212" RightEage="212" TopEage="30" BottomEage="30" Scale9OriginX="212" Scale9OriginY="30" Scale9Width="255" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="679.0000" Y="122.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.8500" />
                <Position X="640.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.5305" Y="2.7727" />
                <FileData Type="Normal" Path="GameHallUI/top_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="toprighttitle_img" ActionTag="-1832693369" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.0000" RightMargin="640.0000" TopMargin="-18.3000" BottomMargin="-59.7000" FlipX="True" LeftEage="212" RightEage="212" TopEage="30" BottomEage="30" Scale9OriginX="212" Scale9OriginY="30" Scale9Width="255" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="679.0000" Y="122.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.8500" />
                <Position X="640.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.5305" Y="2.7727" />
                <FileData Type="Normal" Path="GameHallUI/top_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1341030076" Tag="28" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="542.0000" RightMargin="542.0000" TopMargin="17.0005" BottomMargin="-13.0005" LeftEage="47" RightEage="47" TopEage="14" BottomEage="14" Scale9OriginX="47" Scale9OriginY="14" Scale9Width="102" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="26.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6136" />
                <PreSize X="0.1531" Y="0.9091" />
                <FileData Type="Normal" Path="GameHallUI/title.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0611" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_panel" ActionTag="276446684" Tag="29" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="640.0000" TopMargin="93.6000" BottomMargin="506.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-1497131685" Tag="92" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="268.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="102" RightEage="102" TopEage="38" BottomEage="38" Scale9OriginX="102" Scale9OriginY="38" Scale9Width="108" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="312.0000" Y="118.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0938" Y="0.5000" />
                <PreSize X="0.4875" Y="0.9833" />
                <FileData Type="Normal" Path="GameHallUI/portrait_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="-1053893127" Tag="96" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="480.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0938" Y="0.5000" />
                <PreSize X="0.1563" Y="0.8333" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_img" ActionTag="-389550321" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="467.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="39" RightEage="39" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="47" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.5000" />
                <PreSize X="0.1953" Y="1.0417" />
                <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="1530386549" Tag="94" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.0000" RightMargin="309.0000" TopMargin="23.0000" BottomMargin="71.0000" IsCustomSize="True" FontSize="24" LabelText="这是我的昵称哦呵呵" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4000" Y="0.7000" />
                <PreSize X="0.2344" Y="0.2167" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_img" ActionTag="-2039371765" Tag="95" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="365.0000" RightMargin="233.0000" TopMargin="62.0000" BottomMargin="14.0000" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="365.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5703" Y="0.3000" />
                <PreSize X="0.0656" Y="0.3667" />
                <FileData Type="Normal" Path="GameHallUI/card.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_bg_img" ActionTag="1084985940" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="122.0000" TopMargin="63.5000" BottomMargin="15.5000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="380.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.3000" />
                <PreSize X="0.2156" Y="0.3417" />
                <FileData Type="Normal" Path="GameHallUI/card_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_bg_img" ActionTag="-162815842" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="122.0000" TopMargin="13.1000" BottomMargin="65.9000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="380.0000" Y="86.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.7200" />
                <PreSize X="0.2156" Y="0.3417" />
                <FileData Type="Normal" Path="GameHallUI/card_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_img" ActionTag="-549059970" Tag="98" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="365.0000" RightMargin="233.0000" TopMargin="17.6000" BottomMargin="70.4000" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="365.0000" Y="86.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5703" Y="0.7200" />
                <PreSize X="0.0656" Y="0.2667" />
                <FileData Type="Normal" Path="GameHallUI/diamond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_btn" ActionTag="173033641" VisibleForFrame="False" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="390.0000" RightMargin="208.0000" TopMargin="57.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="390.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6094" Y="0.3500" />
                <PreSize X="0.0656" Y="0.3500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/plus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomcard_label" ActionTag="528049910" Tag="101" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="406.5000" RightMargin="156.5000" TopMargin="70.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="23" LabelText="999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.6953" Y="0.3000" />
                <PreSize X="0.1203" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_label" ActionTag="1189913522" Tag="103" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="406.5000" RightMargin="156.5000" TopMargin="20.1000" BottomMargin="72.9000" IsCustomSize="True" FontSize="23" LabelText="999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0000" Y="86.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.6953" Y="0.7200" />
                <PreSize X="0.1203" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="refresh_btn" ActionTag="-1255353339" Tag="741" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="493.0000" RightMargin="93.0000" TopMargin="9.6000" BottomMargin="62.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="86.4000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.7200" />
                <PreSize X="0.0844" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/gamehall_refresh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_label" ActionTag="-1824957154" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="186.0000" RightMargin="314.0000" TopMargin="70.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="26" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="186.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.2906" Y="0.3000" />
                <PreSize X="0.2188" Y="0.2250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_img_0" ActionTag="-1216065359" Tag="34" IconVisible="False" LeftMargin="176.0000" RightMargin="304.0000" TopMargin="54.0000" BottomMargin="54.0000" LeftEage="41" RightEage="41" TopEage="3" BottomEage="3" Scale9OriginX="41" Scale9OriginY="3" Scale9Width="44" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5000" />
                <PreSize X="0.2500" Y="0.1000" />
                <FileData Type="Normal" Path="GameHallUI/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_img_1" ActionTag="1166370895" Tag="35" IconVisible="False" LeftMargin="377.0000" RightMargin="137.0000" TopMargin="54.0000" BottomMargin="54.0000" LeftEage="41" RightEage="41" TopEage="3" BottomEage="3" Scale9OriginX="41" Scale9OriginY="3" Scale9Width="44" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.5000" />
                <PreSize X="0.1969" Y="0.1000" />
                <FileData Type="Normal" Path="GameHallUI/line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="626.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8700" />
            <PreSize X="0.5000" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="function_panel" ActionTag="-1821411766" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="880.0000" TopMargin="93.6000" BottomMargin="476.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="score_btn" ActionTag="1953808810" Tag="88" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1.0000" RightMargin="323.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="39.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0975" Y="1.0000" />
                <PreSize X="0.1900" Y="0.7600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/achievement.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="feedback_btn" ActionTag="1784798658" Tag="89" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="104.0000" RightMargin="220.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="142.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3550" Y="1.0000" />
                <PreSize X="0.1900" Y="0.7600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/feedback.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="config_btn" ActionTag="932783644" Tag="90" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="203.9999" RightMargin="120.0001" BottomMargin="36.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="241.9999" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6050" Y="1.0000" />
                <PreSize X="0.1900" Y="0.7600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/setting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exit_btn" ActionTag="-781162152" Tag="91" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="304.0000" RightMargin="20.0000" TopMargin="-1.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="342.0000" Y="151.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8550" Y="1.0100" />
                <PreSize X="0.1900" Y="0.7600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/exit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="626.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.8700" />
            <PreSize X="0.3125" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notice_panel" ActionTag="-1822264662" VisibleForFrame="False" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="180.0000" BottomMargin="490.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="34" ctype="PanelObjectData">
            <Size X="1280.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="bugle_img" ActionTag="1074314648" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.2000" RightMargin="1100.8000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="40.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="179.2000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.5000" />
                <PreSize X="0.0328" Y="0.8000" />
                <FileData Type="Normal" Path="Default/bugle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_text" ActionTag="1078390470" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.0000" RightMargin="488.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="欢迎加入萧山棋牌，萧山棋牌提倡健康娱乐，严禁赌博！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="192.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="111" B="111" />
                <PrePosition X="0.1500" Y="0.5000" />
                <PreSize X="0.4688" Y="0.4800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7500" />
            <PreSize X="1.0000" Y="0.0694" />
            <FileData Type="Normal" Path="Default/ad_bar.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_panel" ActionTag="1815271008" Tag="20" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="684.0000" BottomMargin="-2.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="34" ctype="PanelObjectData">
            <Size X="1280.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="bottom_text" ActionTag="1799793130" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="20" LabelText="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8750" Y="0.5263" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0028" />
            <PreSize X="1.0000" Y="0.0528" />
            <FileData Type="Normal" Path="Default/ad_bar.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>