<GameFile>
  <PropertyGroup Name="GameHallUI" Type="Layer" ID="d9dd8fc5-2d98-470c-9de7-2ef187f2cea7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1722681614" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="40.0000" BottomMargin="40.0000" LeftEage="375" RightEage="375" TopEage="211" BottomEage="211" Scale9OriginX="375" Scale9OriginY="211" Scale9Width="530" Scale9Height="298" ctype="ImageViewObjectData">
            <Size X="1138.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8891" Y="0.8889" />
            <FileData Type="Normal" Path="GameHallUI/gamehall_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbar_panel" ActionTag="350642306" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="526.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="194.0000" />
            <Children>
              <AbstractNodeData Name="logo_img" ActionTag="-612665483" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="-145.5000" BottomMargin="-145.5000" LeftEage="370" RightEage="370" TopEage="160" BottomEage="160" Scale9OriginX="370" Scale9OriginY="160" Scale9Width="382" Scale9Height="165" ctype="ImageViewObjectData">
                <Size X="1122.0000" Y="485.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="97.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8766" Y="2.5000" />
                <FileData Type="Normal" Path="Default/common_logo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.2694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dealer_img" ActionTag="-1752920659" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="865.0000" TopMargin="277.0000" LeftEage="136" RightEage="136" TopEage="146" BottomEage="146" Scale9OriginX="136" Scale9OriginY="146" Scale9Width="143" Scale9Height="151" ctype="ImageViewObjectData">
            <Size X="415.0000" Y="443.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.1400" ScaleY="1.1400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3242" Y="0.6153" />
            <FileData Type="Normal" Path="Dealer/dealer_half.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="boardcast_panel" ActionTag="90798601" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="612.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-89378083" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="633" RightEage="633" TopEage="35" BottomEage="35" Scale9OriginX="-561" Scale9OriginY="35" Scale9Width="1194" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="GameHallUI/gamehall_bottombar.png" Plist="GameHallUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="boardcast_img" ActionTag="575373353" Tag="54" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.2400" RightMargin="1161.7600" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="34" RightEage="34" TopEage="28" BottomEage="28" Scale9OriginX="34" Scale9OriginY="28" Scale9Width="25" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.2400" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0510" Y="0.5000" />
                <PreSize X="0.0828" Y="0.7963" />
                <FileData Type="MarkedSubImage" Path="GameHallUI/gamehall_boardcast_img.png" Plist="GameHallUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="boardcast_label" ActionTag="1082944889" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.6000" RightMargin="64.4000" TopMargin="29.0000" BottomMargin="29.0000" IsCustomSize="True" FontSize="30" LabelText="健康游戏，禁止赌博" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1100.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.6000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="205" B="124" />
                <PrePosition X="0.5200" Y="0.5000" />
                <PreSize X="0.8594" Y="0.4630" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_panel" ActionTag="-1014678123" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="830.0000" BottomMargin="570.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="450.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="70667857" Tag="565" IconVisible="False" LeftMargin="-68.8019" RightMargin="-82.1981" TopMargin="-30.9051" BottomMargin="-32.0949" LeftEage="198" RightEage="198" TopEage="70" BottomEage="70" Scale9OriginX="198" Scale9OriginY="70" Scale9Width="205" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="601.0000" Y="213.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.6981" Y="74.4051" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5149" Y="0.4960" />
                <PreSize X="1.3356" Y="1.4200" />
                <FileData Type="MarkedSubImage" Path="GameHallUI/gamehall_playerinfo_bg.png" Plist="GameHallUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="875350258" Tag="1673" IconVisible="False" LeftMargin="57.0000" RightMargin="347.0000" TopMargin="54.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1778" Y="0.4867" />
                <PreSize X="0.1022" Y="0.3067" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_img" ActionTag="-776083301" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.9950" RightMargin="322.0050" TopMargin="33.8800" BottomMargin="4.1200" TouchEnable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="29" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.4950" Y="60.1200" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1811" Y="0.4008" />
                <PreSize X="0.2067" Y="0.7467" />
                <FileData Type="Normal" Path="Default/common_portrait_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="-286792574" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.5250" RightMargin="-0.5250" TopMargin="39.2550" BottomMargin="74.7450" IsCustomSize="True" FontSize="36" LabelText="ABCDEFG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="150.5250" Y="92.7450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="244" B="213" />
                <PrePosition X="0.3345" Y="0.6183" />
                <PreSize X="0.6667" Y="0.2400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomcard_label" ActionTag="598517494" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.4900" RightMargin="0.5100" TopMargin="83.5950" BottomMargin="30.4050" IsCustomSize="True" FontSize="36" LabelText="房卡:30张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.4900" Y="48.4050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="181" B="28" />
                <PrePosition X="0.3322" Y="0.3227" />
                <PreSize X="0.6667" Y="0.2400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_btn" ActionTag="1368478499" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.7300" RightMargin="29.2700" TopMargin="87.0050" BottomMargin="27.9950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.7300" Y="45.4950" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8794" Y="0.3033" />
                <PreSize X="0.1111" Y="0.2333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameHallUI/gamehall_buy_btn.png" Plist="GameHallUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.3516" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="function_panel" ActionTag="-290670550" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="880.0000" BottomMargin="570.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="score_btn" ActionTag="-548402364" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="267.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="75.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.2650" Y="0.9067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameHallUI/gamehall_score_btn.png" Plist="GameHallUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="feedback_btn" ActionTag="614809651" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.5000" RightMargin="146.5000" TopMargin="2.5050" BottomMargin="6.4950" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="76.9950" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5133" />
                <PreSize X="0.2675" Y="0.9400" />
                <TextColor A="255" R="0" G="0" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="GameHallUI/gamehall_feedback_btn.png" Plist="GameHallUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="config_btn" ActionTag="1671628536" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="32.0000" TopMargin="7.0100" BottomMargin="8.9900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="75.9900" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7950" Y="0.5066" />
                <PreSize X="0.2500" Y="0.8933" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameHallUI/gamehall_config_btn.png" Plist="GameHallUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.3125" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_panel" ActionTag="-665360770" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="880.0000" TopMargin="232.0000" BottomMargin="88.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="createroom_btn" ActionTag="1434865329" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="69.5000" BottomMargin="229.5000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="1132358812" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="44" RightEage="44" TopEage="12" BottomEage="12" Scale9OriginX="44" Scale9OriginY="12" Scale9Width="46" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="50.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4926" Y="0.3762" />
                    <FileData Type="MarkedSubImage" Path="GameHallUI/gamehall_creategame_img.png" Plist="GameHallUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.6800" Y="0.2525" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameHallUI/gamehall_creategame.png" Plist="GameHallUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="joinroom_btn" ActionTag="-298715383" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="229.5000" BottomMargin="69.5000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="2072286470" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="44" RightEage="44" TopEage="12" BottomEage="12" Scale9OriginX="44" Scale9OriginY="12" Scale9Width="46" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="50.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4926" Y="0.3762" />
                    <FileData Type="MarkedSubImage" Path="GameHallUI/gamehall_joingame_img.png" Plist="GameHallUI.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.6800" Y="0.2525" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameHallUI/gamehall_joingame.png" Plist="GameHallUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.4000" />
            <PreSize X="0.3125" Y="0.5556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="centre_panel" ActionTag="128055335" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.5000" RightMargin="353.5000" TopMargin="170.4000" BottomMargin="141.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="491" Scale9Height="368" ctype="PanelObjectData">
            <Size X="573.0000" Y="408.0000" />
            <Children>
              <AbstractNodeData Name="signin_btn" ActionTag="-1388996415" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.8200" RightMargin="31.1801" TopMargin="28.7000" BottomMargin="314.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.3200" Y="346.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8400" Y="0.8500" />
                <PreSize X="0.2112" Y="0.1593" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameHallUI/gamehall_signin_btn.png" Plist="GameHallUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-551313102" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="286.5000" TopMargin="98.4080" BottomMargin="301.5920" LeftEage="80" RightEage="80" TopEage="2" BottomEage="2" Scale9OriginX="80" Scale9OriginY="2" Scale9Width="83" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="243.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="286.5000" Y="305.5920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7490" />
                <PreSize X="0.4241" Y="0.0196" />
                <FileData Type="MarkedSubImage" Path="GameHallUI/gamehall_signin_slider.png" Plist="GameHallUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-1542120384" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="286.5000" TopMargin="98.4080" BottomMargin="301.5920" FlipX="True" LeftEage="80" RightEage="80" TopEage="2" BottomEage="2" Scale9OriginX="80" Scale9OriginY="2" Scale9Width="83" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="243.0000" Y="8.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="286.5000" Y="305.5920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7490" />
                <PreSize X="0.4241" Y="0.0196" />
                <FileData Type="MarkedSubImage" Path="GameHallUI/gamehall_signin_slider.png" Plist="GameHallUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1161859376" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.5000" RightMargin="219.5000" TopMargin="107.5240" BottomMargin="227.4760" LeftEage="44" RightEage="44" TopEage="24" BottomEage="24" Scale9OriginX="44" Scale9OriginY="24" Scale9Width="46" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.5000" Y="263.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6470" />
                <PreSize X="0.2339" Y="0.1789" />
                <FileData Type="MarkedSubImage" Path="GameHallUI/gamehall_notice_title.png" Plist="GameHallUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_label" ActionTag="-393069158" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="179.6024" BottomMargin="28.3976" IsCustomSize="True" FontSize="30" LabelText="本游戏无需下载，即点即玩~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.5000" Y="128.3976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="79" B="75" />
                <PrePosition X="0.5000" Y="0.3147" />
                <PreSize X="0.8726" Y="0.4902" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="signin_label" ActionTag="386527790" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.7604" RightMargin="158.2396" TopMargin="36.2000" BottomMargin="321.8000" IsCustomSize="True" FontSize="30" LabelText="签到0/7天即可获得房卡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.7604" Y="346.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="98" G="79" B="75" />
                <PrePosition X="0.3748" Y="0.8500" />
                <PreSize X="0.6981" Y="0.1225" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="345.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4800" />
            <PreSize X="0.4477" Y="0.5667" />
            <FileData Type="MarkedSubImage" Path="GameHallUI/gamehall_info_bg.png" Plist="GameHallUI.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="joinroom_bg" ActionTag="-409106639" VisibleForFrame="False" Tag="363" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>