<GameFile>
  <PropertyGroup Name="JoinRoomUI" Type="Layer" ID="2dd4a61c-6200-43fa-a3c4-5f799e994fd1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1637" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1304507002" Tag="1638" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="joinroom_panel" ActionTag="780414838" Tag="1639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.0000" RightMargin="267.0000" TopMargin="32.0000" BottomMargin="32.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="410" Scale9Height="320" ctype="PanelObjectData">
            <Size X="746.0000" Y="656.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1774075722" Tag="1640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="282.4600" RightMargin="267.5400" TopMargin="32.4800" BottomMargin="583.5200" LeftEage="59" RightEage="59" TopEage="15" BottomEage="15" Scale9OriginX="59" Scale9OriginY="15" Scale9Width="78" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.4600" Y="603.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.9200" />
                <PreSize X="0.2627" Y="0.0610" />
                <FileData Type="Normal" Path="JoinRoomUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint_label" ActionTag="-1788648536" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.0124" RightMargin="290.9876" TopMargin="92.9776" BottomMargin="533.0224" IsCustomSize="True" FontSize="20" LabelText="请输入房间号" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0124" Y="548.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="48" B="48" />
                <PrePosition X="0.5094" Y="0.8354" />
                <PreSize X="0.2011" Y="0.0457" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="308912406" Tag="1642" IconVisible="False" LeftMargin="124.0012" RightMargin="525.9988" TopMargin="169.1000" BottomMargin="435.9000" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="50" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0012" Y="461.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2306" Y="0.7034" />
                <PreSize X="0.1287" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/underline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-1498990359" Tag="1643" IconVisible="False" LeftMargin="208.0005" RightMargin="441.9995" TopMargin="169.0984" BottomMargin="435.9016" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="50" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0005" Y="461.4016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3432" Y="0.7034" />
                <PreSize X="0.1287" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/underline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="728125886" Tag="1644" IconVisible="False" LeftMargin="292.0000" RightMargin="358.0000" TopMargin="169.0984" BottomMargin="435.9016" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="50" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="461.4016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4558" Y="0.7034" />
                <PreSize X="0.1287" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/underline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_2" ActionTag="108396626" Tag="1645" IconVisible="False" LeftMargin="376.0000" RightMargin="274.0000" TopMargin="169.0984" BottomMargin="435.9016" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="50" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0000" Y="461.4016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5684" Y="0.7034" />
                <PreSize X="0.1287" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/underline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_3" ActionTag="-819869771" Tag="1646" IconVisible="False" LeftMargin="459.0000" RightMargin="191.0000" TopMargin="169.0988" BottomMargin="435.9012" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="50" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0000" Y="461.4012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6796" Y="0.7034" />
                <PreSize X="0.1287" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/underline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_4" ActionTag="-542499797" Tag="1647" IconVisible="False" LeftMargin="542.0006" RightMargin="107.9994" TopMargin="169.0988" BottomMargin="435.9012" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="50" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0006" Y="461.4012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7909" Y="0.7034" />
                <PreSize X="0.1287" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/underline.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_img5" ActionTag="-1044596908" Tag="1648" IconVisible="False" LeftMargin="144.0000" RightMargin="546.0000" TopMargin="136.5000" BottomMargin="468.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0000" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2306" Y="0.7530" />
                <PreSize X="0.0751" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_img4" ActionTag="16555627" Tag="1649" IconVisible="False" LeftMargin="228.0000" RightMargin="462.0000" TopMargin="136.5000" BottomMargin="468.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3432" Y="0.7530" />
                <PreSize X="0.0751" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_img3" ActionTag="-1002447916" Tag="1650" IconVisible="False" LeftMargin="312.0000" RightMargin="378.0000" TopMargin="136.5000" BottomMargin="468.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4558" Y="0.7530" />
                <PreSize X="0.0751" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_img2" ActionTag="-131254146" Tag="1651" IconVisible="False" LeftMargin="396.0000" RightMargin="294.0000" TopMargin="136.5000" BottomMargin="468.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0000" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5684" Y="0.7530" />
                <PreSize X="0.0751" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_img1" ActionTag="-567450817" Tag="1652" IconVisible="False" LeftMargin="479.0000" RightMargin="211.0000" TopMargin="136.5000" BottomMargin="468.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0000" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6796" Y="0.7530" />
                <PreSize X="0.0751" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_img0" ActionTag="-1509967431" Tag="1653" IconVisible="False" LeftMargin="562.0000" RightMargin="128.0000" TopMargin="136.5000" BottomMargin="468.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="494.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7909" Y="0.7530" />
                <PreSize X="0.0751" Y="0.0777" />
                <FileData Type="Normal" Path="JoinRoomUI/0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_1_btn" ActionTag="-1040772021" Tag="1655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.2370" RightMargin="479.7630" TopMargin="206.6608" BottomMargin="345.3392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="-312122354" Tag="1679" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5185" Y="0.4904" />
                    <FileData Type="Normal" Path="JoinRoomUI/1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.2370" Y="397.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2845" Y="0.6057" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_2_btn" ActionTag="414638636" Tag="1656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.0266" RightMargin="309.9734" TopMargin="206.6608" BottomMargin="345.3392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="1294695609" Tag="1678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5185" Y="0.4904" />
                    <FileData Type="Normal" Path="JoinRoomUI/2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.0266" Y="397.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5121" Y="0.6057" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_3_btn" ActionTag="778936174" Tag="1657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.7896" RightMargin="149.2104" TopMargin="206.6608" BottomMargin="345.3392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="2012536246" Tag="1677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5185" Y="0.4904" />
                    <FileData Type="Normal" Path="JoinRoomUI/3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.7896" Y="397.3392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7276" Y="0.6057" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_4_btn" ActionTag="-763693669" Tag="1659" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.2370" RightMargin="479.7630" TopMargin="311.7520" BottomMargin="240.2480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="1793578632" Tag="1676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5185" Y="0.4904" />
                    <FileData Type="Normal" Path="JoinRoomUI/4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.2370" Y="292.2480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2845" Y="0.4455" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_5_btn" ActionTag="-541317806" Tag="1660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.0266" RightMargin="309.9734" TopMargin="311.7520" BottomMargin="240.2480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="-546940513" Tag="1675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5185" Y="0.4904" />
                    <FileData Type="Normal" Path="JoinRoomUI/5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.0266" Y="292.2480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5121" Y="0.4455" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_6_btn" ActionTag="252384204" Tag="1661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.7896" RightMargin="149.2104" TopMargin="311.7520" BottomMargin="240.2480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="1604148650" Tag="1674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5185" Y="0.4904" />
                    <FileData Type="Normal" Path="JoinRoomUI/6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.7896" Y="292.2480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7276" Y="0.4455" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_7_btn" ActionTag="86496052" Tag="1662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.2370" RightMargin="479.7630" TopMargin="418.8768" BottomMargin="133.1232" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="-421671099" Tag="1673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5185" Y="0.4904" />
                    <FileData Type="Normal" Path="JoinRoomUI/7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.2370" Y="185.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2845" Y="0.2822" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_8_btn" ActionTag="-1606850936" Tag="1663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.0266" RightMargin="309.9734" TopMargin="418.8768" BottomMargin="133.1232" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="-1998150063" Tag="1672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5185" Y="0.4904" />
                    <FileData Type="Normal" Path="JoinRoomUI/8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.0266" Y="185.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5121" Y="0.2822" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_9_btn" ActionTag="767110089" Tag="1664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.7896" RightMargin="149.2104" TopMargin="418.8768" BottomMargin="133.1232" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="396043698" Tag="1671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="36" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5185" Y="0.4904" />
                    <FileData Type="Normal" Path="JoinRoomUI/9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.7896" Y="185.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7276" Y="0.2822" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_back_btn" ActionTag="-1140874923" Tag="1665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.2370" RightMargin="479.7630" TopMargin="522.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="1193741673" Tag="1670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8148" Y="0.3269" />
                    <FileData Type="Normal" Path="JoinRoomUI/del.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.2370" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2845" Y="0.1250" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_0_btn" ActionTag="-289391273" Tag="1666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.0266" RightMargin="309.9734" TopMargin="522.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="854812698" Tag="1669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5185" Y="0.4904" />
                    <FileData Type="Normal" Path="JoinRoomUI/0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.0266" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5121" Y="0.1250" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_ok_btn" ActionTag="-1876911412" Tag="1667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.7896" RightMargin="149.2104" TopMargin="522.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btn_img" ActionTag="-1985475938" Tag="1668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="35.0000" BottomMargin="35.0000" LeftEage="14" RightEage="14" TopEage="18" BottomEage="18" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="60" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8148" Y="0.3269" />
                    <FileData Type="Normal" Path="JoinRoomUI/ok.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.7896" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7276" Y="0.1250" />
                <PreSize X="0.1448" Y="0.1585" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="JoinRoomUI/num_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="1907806195" Tag="1680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="615.4800" RightMargin="48.5200" TopMargin="22.0400" BottomMargin="559.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.4800" Y="596.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.9100" />
                <PreSize X="0.1099" Y="0.1128" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5828" Y="0.9111" />
            <FileData Type="Normal" Path="BackGround/tall_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>