<PlistInfoProjectFile>
  <PropertyGroup Name="Mahjong" Type="Plist" ID="7c66fedf-a066-4fd7-b796-deb5a454976a" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Mahjong/mahjong_big_1.png" />
      <FilePathData Path="Mahjong/mahjong_big_11.png" />
      <FilePathData Path="Mahjong/mahjong_big_12.png" />
      <FilePathData Path="Mahjong/mahjong_big_13.png" />
      <FilePathData Path="Mahjong/mahjong_big_14.png" />
      <FilePathData Path="Mahjong/mahjong_big_15.png" />
      <FilePathData Path="Mahjong/mahjong_big_16.png" />
      <FilePathData Path="Mahjong/mahjong_big_17.png" />
      <FilePathData Path="Mahjong/mahjong_big_18.png" />
      <FilePathData Path="Mahjong/mahjong_big_19.png" />
      <FilePathData Path="Mahjong/mahjong_big_2.png" />
      <FilePathData Path="Mahjong/mahjong_big_21.png" />
      <FilePathData Path="Mahjong/mahjong_big_22.png" />
      <FilePathData Path="Mahjong/mahjong_big_23.png" />
      <FilePathData Path="Mahjong/mahjong_big_24.png" />
      <FilePathData Path="Mahjong/mahjong_big_25.png" />
      <FilePathData Path="Mahjong/mahjong_big_26.png" />
      <FilePathData Path="Mahjong/mahjong_big_27.png" />
      <FilePathData Path="Mahjong/mahjong_big_28.png" />
      <FilePathData Path="Mahjong/mahjong_big_29.png" />
      <FilePathData Path="Mahjong/mahjong_big_3.png" />
      <FilePathData Path="Mahjong/mahjong_big_31.png" />
      <FilePathData Path="Mahjong/mahjong_big_32.png" />
      <FilePathData Path="Mahjong/mahjong_big_33.png" />
      <FilePathData Path="Mahjong/mahjong_big_34.png" />
      <FilePathData Path="Mahjong/mahjong_big_35.png" />
      <FilePathData Path="Mahjong/mahjong_big_36.png" />
      <FilePathData Path="Mahjong/mahjong_big_37.png" />
      <FilePathData Path="Mahjong/mahjong_big_4.png" />
      <FilePathData Path="Mahjong/mahjong_big_5.png" />
      <FilePathData Path="Mahjong/mahjong_big_6.png" />
      <FilePathData Path="Mahjong/mahjong_big_7.png" />
      <FilePathData Path="Mahjong/mahjong_big_8.png" />
      <FilePathData Path="Mahjong/mahjong_big_9.png" />
      <FilePathData Path="Mahjong/mahjong_small_1.png" />
      <FilePathData Path="Mahjong/mahjong_small_11.png" />
      <FilePathData Path="Mahjong/mahjong_small_12.png" />
      <FilePathData Path="Mahjong/mahjong_small_13.png" />
      <FilePathData Path="Mahjong/mahjong_small_14.png" />
      <FilePathData Path="Mahjong/mahjong_small_15.png" />
      <FilePathData Path="Mahjong/mahjong_small_16.png" />
      <FilePathData Path="Mahjong/mahjong_small_17.png" />
      <FilePathData Path="Mahjong/mahjong_small_18.png" />
      <FilePathData Path="Mahjong/mahjong_small_19.png" />
      <FilePathData Path="Mahjong/mahjong_small_2.png" />
      <FilePathData Path="Mahjong/mahjong_small_21.png" />
      <FilePathData Path="Mahjong/mahjong_small_22.png" />
      <FilePathData Path="Mahjong/mahjong_small_23.png" />
      <FilePathData Path="Mahjong/mahjong_small_24.png" />
      <FilePathData Path="Mahjong/mahjong_small_25.png" />
      <FilePathData Path="Mahjong/mahjong_small_26.png" />
      <FilePathData Path="Mahjong/mahjong_small_27.png" />
      <FilePathData Path="Mahjong/mahjong_small_28.png" />
      <FilePathData Path="Mahjong/mahjong_small_29.png" />
      <FilePathData Path="Mahjong/mahjong_small_3.png" />
      <FilePathData Path="Mahjong/mahjong_small_31.png" />
      <FilePathData Path="Mahjong/mahjong_small_32.png" />
      <FilePathData Path="Mahjong/mahjong_small_33.png" />
      <FilePathData Path="Mahjong/mahjong_small_34.png" />
      <FilePathData Path="Mahjong/mahjong_small_35.png" />
      <FilePathData Path="Mahjong/mahjong_small_36.png" />
      <FilePathData Path="Mahjong/mahjong_small_37.png" />
      <FilePathData Path="Mahjong/mahjong_small_4.png" />
      <FilePathData Path="Mahjong/mahjong_small_5.png" />
      <FilePathData Path="Mahjong/mahjong_small_6.png" />
      <FilePathData Path="Mahjong/mahjong_small_7.png" />
      <FilePathData Path="Mahjong/mahjong_small_8.png" />
      <FilePathData Path="Mahjong/mahjong_small_9.png" />
      <FilePathData Path="Mahjong/mahjong_tile_left_hand.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_desk.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_down.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_hand.png" />
      <FilePathData Path="Mahjong/mahjong_tile_player_up.png" />
      <FilePathData Path="Mahjong/mahjong_tile_right_hand.png" />
      <FilePathData Path="Mahjong/mahjong_tile_right_desk.png" />
      <FilePathData Path="Mahjong/mahjong_tile_right_down.png" />
      <FilePathData Path="Mahjong/mahjong_tile_left_up.png" />
      <FilePathData Path="Mahjong/mahjong_tile_top_desk.png" />
      <FilePathData Path="Mahjong/mahjong_tile_top_down.png" />
      <FilePathData Path="Mahjong/mahjong_tile_top_hand.png" />
      <FilePathData Path="Mahjong/mahjong_tile_top_up.png" />
      <FilePathData Path="Mahjong/mahjong_tile_fly.png" />
      <FilePathData Path="Mahjong/mahjong_tile_left_desk.png" />
      <FilePathData Path="Mahjong/mahjong_tile_left_down.png" />
      <FilePathData Path="Mahjong/mahjong_tile_right_up.png" />
      <FilePathData Path="Mahjong/mahjong_big_41.png" />
      <FilePathData Path="Mahjong/mahjong_big_42.png" />
      <FilePathData Path="Mahjong/mahjong_big_43.png" />
      <FilePathData Path="Mahjong/mahjong_big_44.png" />
      <FilePathData Path="Mahjong/mahjong_big_45.png" />
      <FilePathData Path="Mahjong/mahjong_big_46.png" />
      <FilePathData Path="Mahjong/mahjong_big_47.png" />
      <FilePathData Path="Mahjong/mahjong_big_48.png" />
      <FilePathData Path="Mahjong/mahjong_small_41.png" />
      <FilePathData Path="Mahjong/mahjong_small_42.png" />
      <FilePathData Path="Mahjong/mahjong_small_43.png" />
      <FilePathData Path="Mahjong/mahjong_small_44.png" />
      <FilePathData Path="Mahjong/mahjong_small_45.png" />
      <FilePathData Path="Mahjong/mahjong_small_46.png" />
      <FilePathData Path="Mahjong/mahjong_small_47.png" />
      <FilePathData Path="Mahjong/mahjong_small_48.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>