<GameFile>
  <PropertyGroup Name="PlayerInfoUI" Type="Layer" ID="b3ebf561-d95c-46b7-bcf5-b288f2f5c4cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="447" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-183545652" Tag="448" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerinfo_panel" ActionTag="-340166259" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="209.0000" BottomMargin="209.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="490" Scale9Height="262" ctype="PanelObjectData">
            <Size X="530.0000" Y="302.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="324548840" Tag="2290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="36.1886" BottomMargin="217.8114" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.0000" Y="241.8114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8007" />
                <PreSize X="0.3208" Y="0.1589" />
                <FileData Type="Normal" Path="PlayerInfoUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="533047699" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="443.8970" RightMargin="4.1030" TopMargin="-0.0050" BottomMargin="228.0050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.8970" Y="265.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9149" Y="0.8775" />
                <PreSize X="0.1547" Y="0.2450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="1323001268" Tag="30" IconVisible="False" LeftMargin="245.0000" RightMargin="85.0000" TopMargin="115.0000" BottomMargin="157.0000" IsCustomSize="True" FontSize="25" LabelText="未知" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="172.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6509" Y="0.5695" />
                <PreSize X="0.3774" Y="0.0993" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_img" ActionTag="-1137061170" Tag="578" IconVisible="False" LeftMargin="70.0000" RightMargin="312.0000" TopMargin="153.0000" BottomMargin="111.0000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="134" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1321" Y="0.4305" />
                <PreSize X="0.2792" Y="0.1258" />
                <FileData Type="Normal" Path="PlayerInfoUI/id_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logout_btn" ActionTag="-561540075" VisibleForFrame="False" Tag="2284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.0000" RightMargin="132.0000" TopMargin="189.1372" BottomMargin="20.8628" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.0000" Y="66.8628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2214" />
                <PreSize X="0.5019" Y="0.3046" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ConfigUI/logout_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_label" ActionTag="-767065125" Tag="2288" IconVisible="False" LeftMargin="245.0000" RightMargin="85.0000" TopMargin="155.5000" BottomMargin="113.5000" IsCustomSize="True" FontSize="25" LabelText="未知" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6509" Y="0.4305" />
                <PreSize X="0.3774" Y="0.1093" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sex_img_0" ActionTag="-819826825" Tag="2289" IconVisible="False" LeftMargin="70.0000" RightMargin="316.0000" TopMargin="110.5000" BottomMargin="158.5000" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="130" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1321" Y="0.5795" />
                <PreSize X="0.2717" Y="0.1093" />
                <FileData Type="Normal" Path="PlayerInfoUI/nickname_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_label" ActionTag="2114404583" Tag="131" IconVisible="False" LeftMargin="195.0000" RightMargin="35.0000" TopMargin="200.5000" BottomMargin="68.5000" IsCustomSize="True" FontSize="25" LabelText="192.168.199.199" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6509" Y="0.2815" />
                <PreSize X="0.5660" Y="0.1093" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_img" ActionTag="-1865230218" Tag="828" IconVisible="False" LeftMargin="70.0000" RightMargin="342.0000" TopMargin="200.5000" BottomMargin="68.5000" LeftEage="38" RightEage="38" TopEage="10" BottomEage="10" Scale9OriginX="38" Scale9OriginY="10" Scale9Width="42" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1321" Y="0.2815" />
                <PreSize X="0.2226" Y="0.1093" />
                <FileData Type="Normal" Path="PlayerInfoUI/ip_title.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4141" Y="0.4194" />
            <FileData Type="Normal" Path="BackGround/player_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>