<GameFile>
  <PropertyGroup Name="RecordUI" Type="Layer" ID="ddf92bf2-0788-4bb4-84e5-edc383887ff0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1782440872" Tag="54" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_panel" ActionTag="1236352371" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="836" Scale9Height="510" ctype="PanelObjectData">
            <Size X="996.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1324751696" Tag="1772" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="401.0956" RightMargin="398.9044" TopMargin="25.5912" BottomMargin="604.4088" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="132" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.0956" Y="624.4088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.9320" />
                <PreSize X="0.1968" Y="0.0597" />
                <FileData Type="Normal" Path="RecordUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_scroll" ActionTag="1980450413" Tag="57" IconVisible="False" LeftMargin="152.0001" RightMargin="139.9999" TopMargin="97.9991" BottomMargin="52.0009" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="704.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1901210744" Tag="58" IconVisible="False" TopMargin="404.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="279" RightEage="279" TopEage="53" BottomEage="53" Scale9OriginX="-279" Scale9OriginY="-53" Scale9Width="558" Scale9Height="106" ctype="PanelObjectData">
                    <Size X="704.0000" Y="116.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_img" ActionTag="-2024515067" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="232" RightEage="232" TopEage="48" BottomEage="48" Scale9OriginX="232" Scale9OriginY="48" Scale9Width="240" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="704.0000" Y="146.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="352.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.2586" />
                        <FileData Type="Normal" Path="RecordUI/bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_bg" ActionTag="2018181501" Tag="207" IconVisible="False" LeftMargin="8.0001" RightMargin="523.9999" TopMargin="11.9994" BottomMargin="58.0006" LeftEage="26" RightEage="26" TopEage="9" BottomEage="9" Scale9OriginX="26" Scale9OriginY="9" Scale9Width="120" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="172.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.0001" Y="81.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0114" Y="0.6983" />
                        <PreSize X="0.2443" Y="0.3966" />
                        <FileData Type="Normal" Path="RecordUI/title_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_label" ActionTag="-1557769707" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="7.6935" RightMargin="596.3065" TopMargin="23.0446" BottomMargin="32.9554" IsCustomSize="True" FontSize="48" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.6935" Y="62.9554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="0" />
                        <PrePosition X="0.0820" Y="0.5427" />
                        <PreSize X="0.1420" Y="0.5172" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="date_label" ActionTag="-1660795425" Tag="60" IconVisible="False" LeftMargin="25.0004" RightMargin="428.9996" TopMargin="9.9993" BottomMargin="56.0007" IsCustomSize="True" FontSize="20" LabelText="2016-12-20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0004" Y="81.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="197" B="198" />
                        <PrePosition X="0.2131" Y="0.6983" />
                        <PreSize X="0.3551" Y="0.4310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="464648553" Tag="61" IconVisible="False" LeftMargin="9.0000" RightMargin="545.0000" TopMargin="53.9994" BottomMargin="12.0006" IsCustomSize="True" FontSize="20" LabelText="12:34" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="37.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="92" G="118" B="113" />
                        <PrePosition X="0.1193" Y="0.3190" />
                        <PreSize X="0.2131" Y="0.4310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_label0" ActionTag="-518370816" Tag="63" IconVisible="False" LeftMargin="170.9997" RightMargin="403.0003" TopMargin="25.9987" BottomMargin="62.0013" IsCustomSize="True" FontSize="24" LabelText="我是啊啊啊1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.9997" Y="76.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="92" G="118" B="113" />
                        <PrePosition X="0.3352" Y="0.6552" />
                        <PreSize X="0.1847" Y="0.2414" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_label1" ActionTag="-1551198596" Tag="64" IconVisible="False" LeftMargin="301.0002" RightMargin="272.9998" TopMargin="25.9992" BottomMargin="62.0008" IsCustomSize="True" FontSize="24" LabelText="我是啊啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0002" Y="76.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="92" G="118" B="113" />
                        <PrePosition X="0.5199" Y="0.6552" />
                        <PreSize X="0.1847" Y="0.2414" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_label2" ActionTag="1407373666" Tag="65" IconVisible="False" LeftMargin="431.0000" RightMargin="143.0000" TopMargin="25.9992" BottomMargin="62.0008" IsCustomSize="True" FontSize="24" LabelText="我是啊啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="496.0000" Y="76.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="92" G="118" B="113" />
                        <PrePosition X="0.7045" Y="0.6552" />
                        <PreSize X="0.1847" Y="0.2414" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_label3" ActionTag="-1019704261" Tag="66" IconVisible="False" LeftMargin="560.9996" RightMargin="13.0004" TopMargin="25.9992" BottomMargin="62.0008" IsCustomSize="True" FontSize="24" LabelText="我是啊啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="625.9996" Y="76.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="92" G="118" B="113" />
                        <PrePosition X="0.8892" Y="0.6552" />
                        <PreSize X="0.1847" Y="0.2414" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_img0" ActionTag="-480477572" Tag="208" IconVisible="False" LeftMargin="195.9999" RightMargin="428.0001" TopMargin="66.9993" BottomMargin="21.0007" LeftEage="26" RightEage="26" TopEage="9" BottomEage="9" Scale9OriginX="26" Scale9OriginY="9" Scale9Width="28" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.9999" Y="35.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3352" Y="0.3017" />
                        <PreSize X="0.1136" Y="0.2414" />
                        <FileData Type="Normal" Path="RecordUI/num_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_img1" ActionTag="417673355" Tag="209" IconVisible="False" LeftMargin="326.0001" RightMargin="297.9999" TopMargin="66.9993" BottomMargin="21.0007" LeftEage="26" RightEage="26" TopEage="9" BottomEage="9" Scale9OriginX="26" Scale9OriginY="9" Scale9Width="28" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0001" Y="35.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5199" Y="0.3017" />
                        <PreSize X="0.1136" Y="0.2414" />
                        <FileData Type="Normal" Path="RecordUI/num_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_img2" ActionTag="216434398" Tag="210" IconVisible="False" LeftMargin="456.0000" RightMargin="168.0000" TopMargin="66.9993" BottomMargin="21.0007" LeftEage="26" RightEage="26" TopEage="9" BottomEage="9" Scale9OriginX="26" Scale9OriginY="9" Scale9Width="28" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="496.0000" Y="35.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7045" Y="0.3017" />
                        <PreSize X="0.1136" Y="0.2414" />
                        <FileData Type="Normal" Path="RecordUI/num_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_img3" ActionTag="-1759953080" Tag="211" IconVisible="False" LeftMargin="586.0002" RightMargin="37.9998" TopMargin="66.9993" BottomMargin="21.0007" LeftEage="26" RightEage="26" TopEage="9" BottomEage="9" Scale9OriginX="26" Scale9OriginY="9" Scale9Width="28" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="626.0002" Y="35.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8892" Y="0.3017" />
                        <PreSize X="0.1136" Y="0.2414" />
                        <FileData Type="Normal" Path="RecordUI/num_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label0" ActionTag="1477173279" Tag="67" IconVisible="False" LeftMargin="136.0000" RightMargin="368.0000" TopMargin="53.9994" BottomMargin="12.0006" IsCustomSize="True" FontSize="20" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="236.0000" Y="37.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="250" B="205" />
                        <PrePosition X="0.3352" Y="0.3190" />
                        <PreSize X="0.2841" Y="0.4310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label1" ActionTag="1159092148" Tag="68" IconVisible="False" LeftMargin="266.0000" RightMargin="238.0000" TopMargin="53.9994" BottomMargin="12.0006" IsCustomSize="True" FontSize="20" LabelText="200" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0000" Y="37.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="250" B="205" />
                        <PrePosition X="0.5199" Y="0.3190" />
                        <PreSize X="0.2841" Y="0.4310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label2" ActionTag="-2055253915" Tag="69" IconVisible="False" LeftMargin="396.0000" RightMargin="108.0000" TopMargin="53.9994" BottomMargin="12.0006" IsCustomSize="True" FontSize="20" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="496.0000" Y="37.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="250" B="205" />
                        <PrePosition X="0.7045" Y="0.3190" />
                        <PreSize X="0.2841" Y="0.4310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label3" ActionTag="-177433155" Tag="70" IconVisible="False" LeftMargin="526.0001" RightMargin="-22.0001" TopMargin="53.9994" BottomMargin="12.0006" IsCustomSize="True" FontSize="20" LabelText="400" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="626.0001" Y="37.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="250" B="205" />
                        <PrePosition X="0.8892" Y="0.3190" />
                        <PreSize X="0.2841" Y="0.4310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.2231" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="152.0001" Y="52.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1526" Y="0.0776" />
                <PreSize X="0.7068" Y="0.7761" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="704" Height="520" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-1260906181" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="869.4436" RightMargin="44.5564" TopMargin="10.4360" BottomMargin="585.5640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.4436" Y="622.5640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9141" Y="0.9292" />
                <PreSize X="0.0823" Y="0.1104" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="82212305" VisibleForFrame="False" Tag="840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="869.4436" RightMargin="44.5564" TopMargin="10.4360" BottomMargin="585.5640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.4436" Y="622.5640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9141" Y="0.9292" />
                <PreSize X="0.0823" Y="0.1104" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="RecordUI/back_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7781" Y="0.9306" />
            <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>